# DMCLoot

./: README.md  Versionify.py  build.gradle  gradle.properties  settings.gradle
src/main/java/com/dmcloot/: ClientConfiguration.java  ClientSetup.java  CommonConfiguration.java  Configuration.java  CuriosCompat.java  DMCLoot.java  Events.java  RandomizerTagUpdater.java
src/main/java/com/dmcloot/Compat/: CuriosCompat.java
src/main/java/com/dmcloot/Configuration/: ClientConfiguration.java  CommonConfiguration.java
src/main/java/com/dmcloot/Item/: AffixedMetalItem.java  AffixedMetalItemColor.java  EssenceItem.java  EssenceItemColor.java
src/main/java/com/dmcloot/Mixin/: ItemEntityMixin.java
src/main/java/com/dmcloot/Mixin/Client/: BipedArmorLayerMixin.java  ItemRendererMixin.java  RenderTypeBuffersMixin.java
src/main/java/com/dmcloot/Modifier/: IModifier.java  ModifierBase.java  ModifierJsonReloader.java  ModifierRarity.java
src/main/java/com/dmcloot/Modifier/Prefix/: AquaticModifier.java  CriticalModifier.java  FireModifier.java  FrostModifier.java  LifestealModifier.java  LightningModifier.java  MendingModifier.java  ReachingModifier.java
src/main/java/com/dmcloot/Modifier/Suffix/: ArcaneShieldingModifier.java  GuardingModifier.java  LearningModifier.java  RegenerationModifier.java  SpeedModifier.java  SwiftnessModifier.java
src/main/java/com/dmcloot/Registry/: AttributeRegistry.java  ItemRegistry.java  ModifierRegistry.java
src/main/java/com/dmcloot/Render/: GlintRenderTypes.java  GlintRenderer.java  RenderTypes.java
src/main/java/com/dmcloot/Setup/: ClientSetup.java  CommonSetup.java  ServerSetup.java
src/main/java/com/dmcloot/Util/: ItemModifierAutoRandomizer.java  ModifierHelper.java
src/main/java/com/rpgloot/: Configuration.java  Events.java  RPGLoot.java  RandomizerTagUpdater.java
src/main/java/com/rpgloot/Modifier/: IModifier.java
src/main/java/com/rpgloot/Modifier/Prefix/: FireModifier.java  FrostModifier.java  LifestealModifier.java  MendingModifier.java  ReachingModifier.java
src/main/java/com/rpgloot/Modifier/Suffix/: GuardingModifier.java  LearningModifier.java  SpeedModifier.java  SwiftnessModifier.java
src/main/java/com/rpgloot/Modifier/Weapon/: FrostModifier.java  LearningModifier.java  LifestealModifier.java  MendingModifier.java  SpeedModifier.java
src/main/java/com/rpgloot/Registry/: AttributeRegistry.java  ModifierRegistry.java
src/main/java/com/rpgloot/Setup/: ClientSetup.java  CommonSetup.java  ServerSetup.java
src/main/java/shiroroku/dmcloot/: ClientEvents.java  ClientSetup.java  DMCLoot.java  Events.java
src/main/java/shiroroku/dmcloot/Command/: RarityDistributionsCommand.java
src/main/java/shiroroku/dmcloot/Configuration/: ClientConfiguration.java  CommonConfiguration.java
src/main/java/shiroroku/dmcloot/Item/: AffixedMetalItem.java  AffixedMetalItemColor.java  EssenceItem.java  EssenceItemColor.java
src/main/java/shiroroku/dmcloot/Mixin/: ItemEntityMixin.java
src/main/java/shiroroku/dmcloot/Modifier/: IModifier.java  ModifierBase.java  ModifierRarity.java
src/main/java/shiroroku/dmcloot/Modifier/Prefix/: AquaticModifier.java  CriticalModifier.java  FireModifier.java  FrostModifier.java  LifestealModifier.java  LightningModifier.java  MendingModifier.java  ReachingModifier.java
src/main/java/shiroroku/dmcloot/Modifier/Suffix/: ArcaneShieldingModifier.java  GuardingModifier.java  LearningModifier.java  RegenerationModifier.java  SpeedModifier.java  SwiftnessModifier.java
src/main/java/shiroroku/dmcloot/Registry/: AttributeRegistry.java  ItemRegistry.java  ModifierRegistry.java
src/main/java/shiroroku/dmcloot/Util/: ItemModifierAutoRandomizer.java  ModifierHelper.java
src/main/resources/: dmcloot.mixins.json  pack.mcmeta
src/main/resources/assets/dmcloot/lang/: en_us.json
src/main/resources/assets/dmcloot/models/item/: affixed_metal.json  affixed_metal_fire.json  book_o_affixes.json  essence.json  essence_common.json
src/main/resources/assets/rpgloot/lang/: en_us.json
src/main/resources/data/dmcloot/patchouli_books/book_o_affixes/: book.json
src/main/resources/data/dmcloot/patchouli_books/book_o_affixes/en_us/categories/: affixed_metal.json  essence.json  prefixes.json  suffixes.json
src/main/resources/data/dmcloot/recipes/: book_o_affixes.json
src/main/resources/data/dmcloot/tags/items/: essence.json
src/main/resources/data/rpgloot/recipes/: testing.json
(+18 files in other folders)
